spring.application.name=CouponsProject2
spring.datasource.url=jdbc:mysql://localhost:3306/couponsdb2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Qwert1trewq!
spring.jpa.hibernate.ddl-auto=update
spring.java.show-sql= true
logging.level.root = off



